# website-notifier

./: .gitignore  README.md  pom.xml
src/main/java/com/wbjacks/: App.java
src/main/java/com/wbjacks/data/dao/: ObserverDao.java  ObserverDaoImpl.java  WebsiteDao.java  WebsiteDaoImpl.java
src/main/java/com/wbjacks/data/models/: Observer.java  Website.java
src/main/java/com/wbjacks/models/: Observer.java  Website.java
src/main/java/com/wbjacks/request_service/: ObservationRequestService.java  ObservationRequestServiceImpl.java
src/main/java/com/wbjacks/util/: HibernateUtil.java  ServiceManager.java
src/main/java/com/wbjacks/website_notifier/: App.java
src/main/java/com/wbjacks/website_notifier/data/dao/: ObserverDao.java  ObserverDaoImpl.java  WebsiteDao.java  WebsiteDaoImpl.java
src/main/java/com/wbjacks/website_notifier/data/models/: Observer.java  Website.java
src/main/java/com/wbjacks/website_notifier/request_service/: ObservationRequestService.java  ObservationRequestServiceImpl.java
src/main/java/com/wbjacks/website_notifier/task_service/: EmailService.java  EmailServiceImpl.java  EmailTaskManagerService.java  EmailTaskManagerServiceImpl.java  MonitorJobSchedulingService.java  MonitorJobSchedulingServiceImpl.java
src/main/java/com/wbjacks/website_notifier/task_service/comm/: EmailService.java  EmailServiceImpl.java  WebCallService.java  WebCallServiceImpl.java
src/main/java/com/wbjacks/website_notifier/util/: AppController.java  AppControllerImpl.java  ConfigurationManager.java  HashService.java  HashServiceImpl.java  HibernateUtil.java  ServiceManager.java
src/main/resources/: email.properties  hibernate.cfg.xml  log4j.properties  scheduler.properties
src/test/java/com/wbjacks/: AppTest.java  PersistentTestBase.java
src/test/java/com/wbjacks/data/dao/: DaoPersistenceTest.java  WebsiteDaoImplPersistenceTest.java
src/test/java/com/wbjacks/data/models/: ObserverTest.java
src/test/java/com/wbjacks/models/: ObserverTest.java
src/test/java/com/wbjacks/util/: PersistentTestBase.java
src/test/java/com/wbjacks/website_notifier/data/dao/: WebsiteDaoImplPersistenceTest.java
src/test/java/com/wbjacks/website_notifier/data/models/: ObserverTest.java
src/test/java/com/wbjacks/website_notifier/task_service/: EmailServiceImplTest.java
src/test/java/com/wbjacks/website_notifier/task_service/comm/: EmailServiceImplTest.java
src/test/java/com/wbjacks/website_notifier/util/: PersistentTestBase.java
