email.hostName = smtp.googlemail.com
email.smtpPort = 456
# email.outGoingEmailAddress = ADD EMAIL HERE TO SEND MAIL
# email.outGoingEmailPassword = ADD PASSWORD HERE TO SEND MAIL
email.subject = A website you were tracking has changed!
email.message = Go check it out!
